
public class Class01 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
        class CSphere
{
   private int x;          // 圓心的x座標
   private int y;          // 圓心的y座標
   private int z;          // 圓心的z座標
   private int radius;    // 圓球的半徑

   void setLocation(int a,int b,int c) // 設定圓心的位置
   {
      x=a;
      y=b;
      z=c;
   }
   void setRadius(int r)   // 設定半徑
   {
      radius=10;
   }
   double surfaceArea()    // 傳回表面積
   {
      return 4*3.14159*radius*radius*radius;
   }
   double volume()
   {
      return ((double)(3.0/4)*3.14159*radius*radius*radius);
   }
   void showCenter()
   {
      System.out.println("長="+x+", 寬="+y+", 高="+z);
   }
}


      CSphere cs=new CSphere();

      cs.setLocation(4,5,6);
      cs.setRadius(1);
      cs.showCenter();
      System.out.println("surface area="+cs.surfaceArea());
      System.out.println("volume="+cs.volume());
   }


	}
